# Evolution

./: .gitignore  Evolution.sln  azure-pipelines.yml  readme.md  terraform.tfstate
.github/workflows/: dotnet.yml
CommandService/: CommandService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandService/Controllers/: PlatformsController.cs
CommandService/Dtos/: PlatformReadDto.cs
CommandService/Mappings/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
Deploy/: hello-k8-mesh.yaml  readme.md  setup.md
Deploy/K8s/command-service/: command-depl.yaml
Deploy/K8s/ingress/: ingress-nginx-srv.yaml
Deploy/K8s/job/: hello-job.yaml
Deploy/K8s/k8-dashboard/: admin.yaml
Deploy/K8s/kustomize/base/: configmap.yaml  kustomization.yaml  mssql-pvc.yaml  mssql-server.yaml  namespace.yaml  rabbitmq-server.yaml  secret.yaml
Deploy/K8s/kustomize/overlays/dev/: configmap_patch.yaml  kustomization.yaml
Deploy/K8s/kustomize/overlays/prd/: configmap_patch.yaml  kustomization.yaml
Deploy/K8s/monitors/: platform-monitor.yaml  platform-svc-monitor.yaml
Deploy/K8s/monitors/PromInstance/: prometheus.yaml
Deploy/K8s/platform-service/: platform-depl.yaml  platform-np-srv.yaml
Deploy/K8s/rabbitmq/: rabbitmq-deply.yaml
Deploy/K8s/redis/: redis-config.yaml  redis-pod.yaml
Deploy/K8s/setup/: role-binding.yaml
Deploy/K8s/sql/: local-pvc.yaml  mssql-depl.yaml
Deploy/K8s/test/: namespace.yaml
Deploy/Prometheus-operator/manifests/: grafana-dashboardDatasources.yaml
Deploy/local/: AddToHost.ps1
Deploy/mesh/: hello-k8-mesh.yaml  kuma-demo.yaml  kuma.yaml  monitor.yaml  new-mesh.yaml
Deploy/tf/: .terraform.lock.hcl  apigateway-ingress.tf  command-deployment.tf  mssqlserver-setup.tf  platform-deployment.tf  provider.tf  rabbitmq-server.tf  redis-pod.tf
Deploy/tf/.terraform/: terraform.tfstate
Deploy/tf/.terraform/modules/: modules.json
Infrastructure/K8S/command-service/: command-depl.yaml
Infrastructure/K8S/setup/: service-account.yaml
Infrastructure/K8S/sql/: mssql-depl.yaml
K8S/: command-depl.yaml  ingress-nginx-srv.yaml  local-pvc.yaml  mssql-depl.yaml  platform-depl.yaml
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/CommandDataServiceClient/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: PrepareDbInitial.cs
PlatformService/Mappings/: Profiles.cs
PlatformService/Migrations/: 20220330171347_initialmig.cs
PlatformService/Properties/: launchSettings.json
Services/CommandService/: Dockerfile  Startup.cs  appsettings.Development.json
Services/CommandService/Controllers/: PlatformsController.cs
Services/CommandService/Data/: CommandRepo.cs  PrepDb.cs
Services/CommandService/Mappings/: CommandProfile.cs
Services/CommandService/Models/: Platform.cs
Services/CommandService/Protos/: platforms.proto
Services/CommandService/Subscribers/: MessageBusSubscriber.cs
Services/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
Services/Evolution.Identity/: Dockerfile  Evolution.Identity.csproj  WeatherForecast.cs
Services/Evolution.Identity/Controllers/: WeatherForecastController.cs
Services/Evolution.Identity/Properties/: launchSettings.json
Services/PlatformService/: .gitignore  Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/PlatformService/Constants/: MetricsNames.cs
Services/PlatformService/Controllers/: PlatformController.cs
Services/PlatformService/Data/: IPlatfomRepo.cs  PlatformAppDbContext.cs  PlatformRepo.cs
Services/PlatformService/Mappings/: Profiles.cs
Services/PlatformService/Middlewares/: EndpointRequestCounter.cs  MiddlewareExtensions.cs
Services/PlatformService/Migrations/: 20220330171347_initialmig.Designer.cs  PlatformAppDbContextModelSnapshot.cs
Services/PlatformService/Models/: Platform.cs
Services/PlatformService/Policies/: ClientPolicy.cs
Services/PlatformService/Properties/: launchSettings.json
Services/PlatformService/SyncDataServices/: HttpCommandDataClient.cs  ICommandDataClient.cs
Services/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
Tests/PlatformService.Test/: UnitTest1.cs
docs/readmes/: docker.md  minikube.md  prometheus.md
osa/: platform.api.json
tf/: command-deployment.tf  deployment.tf  mssqlserver-setup.tf  platform-deployment.tf  provider.tf
tf/.terraform/: terraform.tfstate
